# Crudity

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/crudity/: CrudityApplication.java
src/main/java/crudity/services/: CrudService.java
src/main/java/crudservice/: CrudService.java  CrudServiceApplication.java
src/test/java/crudservice/: CrudServiceApplicationTests.java
